[program:caspernode]
command=/path/to/caspernode/casperjs/bin/casperjs --ignore-ssl-errors=yes --web-security=no client.coffee
process_name=%(program_name)s_%(process_num)02d
numprocs=5
directory=/path/to/caspernode/
environment=HUB_URL="http://casper-hub",HUB_PORT=8080,HUB_PASS="casper-hub-pass",PHANTOMJS_EXECUTABLE="./casperjs/bin/phantomjs"
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=20
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=casperjs-user
